# Ecare_Kiosk

./: Ecare.sln
src/Ecare.Api/: Ecare.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Ecare.Api/Properties/: launchSettings.json
src/Ecare.Application/: AssemblyMarker.cs  Ecare.Application.csproj
src/Ecare.Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderHandler.cs
src/Ecare.Application/Commands/ConfirmOrder/: ConfirmOrderCommand.cs  ConfirmOrderHandler.cs
src/Ecare.Application/Commands/CreateKioskOrder/: CreateOrderAtKioskCommand.cs  CreateOrderAtKioskHandler.cs
src/Ecare.Application/Commands/CreateLegacyOrder/: CreateLegacyOrderCommand.cs  CreateLegacyOrderHandler.cs
src/Ecare.Application/Commands/Pab1Weigh/: RecordPab1WeighCommand.cs  RecordPab1WeighHandler.cs
src/Ecare.Application/Commands/Pab2WeighAndBl/: RecordPab2AndIssueBlCommand.cs  RecordPab2AndIssueBlHandler.cs
src/Ecare.Application/Commands/StartLoading/: StartLoadingCommand.cs  StartLoadingHandler.cs
src/Ecare.Application/Dtos/: CimentDto.cs  FluxQualiteDto.cs  OrderDto.cs
src/Ecare.Application/Pipelines/: LoggingBehavior.cs  ValidationBehavior.cs
src/Ecare.Application/Queries/: GetCimentsHandler.cs  GetCimentsQuery.cs  GetFluxQualiteHandler.cs  GetFluxQualiteQuery.cs  ScanBySlvHandler.cs  ScanBySlvQuery.cs
src/Ecare.Application/Validators/: ConfirmOrderCommandValidator.cs  RecordPab1WeighValidator.cs
src/Ecare.Domain/: AssemblyMarker.cs  Enums.cs
src/Ecare.Domain/Entities/: BonLivraison.cs  Cart.cs  Client.cs  ClientEquipement.cs  Driver.cs  EcareCiment.cs  Line.cs  Order.cs  OrderItem.cs  Shipping.cs  WeighRecord.cs
src/Ecare.Domain/ValueObjects/: SlvId.cs
src/Ecare.Infrastructure/: DapperUnitOfWork.cs  Ecare.Infrastructure.csproj  SqlConnectionFactory.cs
src/Ecare.Infrastructure/Persistence/: EcareDbContext.cs  EcareDbContextFactory.cs
src/Ecare.Infrastructure/Persistence/Configurations/: BonLivraisonConfiguration.cs  CartConfiguration.cs  ClientConfiguration.cs  DriverConfiguration.cs  EcareCimentConfiguration.cs  LineConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ShippingConfiguration.cs  WeighRecordConfiguration.cs
src/Ecare.Infrastructure/Persistence/Migrations/: 20240922000000_InitialCreate.cs  EcareDbContextModelSnapshot.cs
src/Ecare.Infrastructure/Printing/: BlPrinter.cs
src/Ecare.Infrastructure/Repositories/: ClientEquipementRepository.cs  DriverRepository.cs  EcareCimentRepository.cs  KioskDriverRepository.cs  KioskOrderRepository.cs  LegacyOrderWriter.cs  OrderItemRepository.cs  OrderRepository.cs  WeighRepository.cs
src/Ecare.Shared/: Abstractions.cs  DbTableNames.cs  Ecare.Shared.csproj  Result.cs
tools/db/: 001_init.sql
